.content{
  max-width: 90%;
  margin-left: 5%;
  background: #ececec;
  height: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}
.header{
  background: #ececec;
  font-size: xx-large;
  vertical-align: center;
  text-align: center;
}
.container{
  border:#ececec 2px solid;
  height: 400px;
  width: 80%;
  display: grid;
  margin-left: 10%;

  grid-template-columns: 50% 50% ;
  grid-template-rows: 33% 33% 33%;
}
.item{
  border: #ececec 1px solid;
  background-color: #ececec;
  text-align: center;
}
.item1{
  grid-row-start: 1;
  grid-row-end: span 3;
}
.item3{
  grid-column-start: 2;
  grid-row-end: span 3;
}
#participants{
  width: 100%;
  height: 100%;
  resize: none;
}
.container-table{
  width: 100%;
  background: white;
  height: auto;
  border: 1px solid black;

  display: flex;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
}
.table{
  border: 1px solid black;
  height: auto;
  width: 100%;
  margin: 10px;
  hyphens: auto;
  vertical-align: top;
  display: grid;
  grid-template-columns: 50% 50%;
  
}
.place{
  width: 100%;
  height: 3rem;
  line-height: 3rem;
  margin: 0%;
  border: 1px solid rgb(0, 0, 0);
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-wrap: break-word;
  hyphens: auto;
  text-align: center;
}
